
#3kjVTUdieKGr7x9w

MONGO_URI=mongodb+srv://pranavpandey2309:3kjVTUdieKGr7x9w@cluster0.hdx2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= 'dbvea3dxh'
CLOUDINARY_API_KEY= '384646469692693'
CLOUDINARY_API_SECRET= 'QaaXI4T4wwoHKzDYjza7fVYn9Vc'
